
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar 13 23:00:30 2017

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     4 files
