
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar 13 22:57:36 2017

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     9 files
